<!doctype html>
<html lang="en">

<head>
    <title>Namra Mehta | Photographer | @storiesbynamra</title>
    <link rel="icon" type="image/x-icon" href="../instadp_storiesbynamra_full_size.jpg">
    <script src="https://kit.fontawesome.com/83d04410b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <style>
        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .topnav a {
            float: right;
            display: inline;
            color: #f2f2f2;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 17px;
            position: sticky;
            font-family: 'Playfair Display', serif;
        }

        .topnav a:hover {
            color: #fffb07;

        }

        .topnav a.active {
            color: #fffb07;

        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
    </style>
</head>

<body>
    <div class="topnav" id="myTopnav">
        <img src="../images/home/storiesbynamra (1).png" width="350px" height="50px">
        <a href="../responsive-contact-form/dist/index.html">Contact</a>
        <a href="../portfolio/index.html">Portfolio</a>
        <a href="index.html" class="active">Recent Posts</a>
        <a href="../abt/demo.html">About Me</a>
        <a href="../index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
    <div class="elfsight-app-9153568b-cb1d-4b5d-bf58-7f4d01b4de69"></div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>