<!doctype html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/83d04410b7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Namra Mehta | Photographer | @storiesbynamra</title>
    <link rel="icon" type="image/x-icon" href="images/home/instadp_storiesbynamra_full_size.jpg">
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }

        .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .footer {
            background-color: #000000;
            padding: 10px;
            text-align: center;
        }

        .ul {
            list-style-type: none;
            position: sticky;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
            position: sticky;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #fffb07;
        }

        .active {
            background-color: #a19f1d;
        }
        p{
            color:rgb(255, 255, 255)
        }
        
    </style>
</head>

<body>

    <ul class="ul">
        <img src="images/home/storiesbynamra (1).png" width="380px" height="50px">
        <li style="float:right"><a href="contact-form-09/contact-form-09/index.html">Contact</a></li>
        <li style="float:right"><a href="#news">Portfolio</a></li>
        <li style="float:right"><a href="RIP/index.html">Recent Posts</a></li>
        <li style="float:right"><a href="about/index.html">About me</a></li>
        <li style="float:right"><a class="active" href="index.html">Home</a></li>
    </ul>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" id="img1">
                <img src="images/home/img1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img3.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img4.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img5.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img6.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img7.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img8.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img9.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="images/home/img10.png" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="footer">
        <p>Follow me on different social media platforms!</p>
        <a href="https://www.facebook.com/namra.mehta.3/" class="fa fa-facebook" target=_blank></a>
        <a href="https://twitter.com/storiesbynamra" class="fa fa-twitter" target=_blank></a>
        <a href="https://www.linkedin.com/in/namra-mehta-a81203203" class="fa fa-linkedin" target=_blank></a>
        <a href="https://www.instagram.com/storiesbynamra/" class="fa fa-instagram" target=_blank></a>
        <a href="https://www.snapchat.com/add/namramehta?share_id=nh1pY9dztQk&locale=en-IN" class="fa fa-snapchat-ghost" target=_blank></a>
        
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>