<!DOCTYPE html>
<html>

<head>
    <title>About me | Namra Mehta | Photographer | @storiesbynamra</title>
    <link rel="icon" type="image/x-icon" href="../instadp_storiesbynamra_full_size.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/83d04410b7.js" crossorigin="anonymous"></script>

    <style>
        img {
            max-width: 100%;
            height: auto;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        .topnav a {
            float: right;
            display: inline;
            color: #f2f2f2;
            text-align: center;
            padding: 17px 16px;
            text-decoration: none;
            font-size: 17px;
            position: sticky;
            font-family: 'Playfair Display', serif;

        }

        .topnav a:hover {
            color: #fffb07;

        }

        .topnav a.active {
            color: #fffb07;

        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .abt {
                float: left;
                height: 400px;
                width: 300px;

            }
        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <img src="storiesbynamra (1).png" width="350px" height="50px">
        <a href="../responsive-contact-form/dist/index.html">Contact</a>
        <a href="../portfolio/index.html">Portfolio</a>
        <a href="../recents/index.html">Recent Posts</a>
        <a href="demo.html" class="active">About Me</a>
        <a href="../index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <img class="img-fluid" style="float: left; width: 650px; height: 700px; margin-left: 155px; max-width: 100%; max-width: 100%; height: auto;"
        src="IMG_20211030_181944_618.jpg">
    <div>
        <p style="color: #ffffff; margin-top: 50px; margin-left: 850px;margin-right: 50px; font-family: 'Playfair Display', serif;font-size: 1vw; "
            class="u-text u-text-body-alt-color u-text-1">
            Wondering your life’s purpose is very much important, especially when you believe that you are born to be
            different. Hi, I’m Roshani Shah, a traveler and a photographer from Mumbai. Also, a believer of breaking the
            stereotypes society and creating my own tenacious life.&nbsp;



            Like any other person, I was a girl who has been ambitious of studying really hard, getting into the
            corporate world and reaching on top of the ladder of success. That’s how I completed my MBA in finance,
            worked in a corporate company and life went just the way I thought I should be. Little did I know, that
            wasn’t something that was making me happy at the end of the day. My innermost feelings knew I loved
            photography and I should be doing that. But, I also had thoughts of how can it be my career, especially when
            I have my education completed and in place.<br>
            <br>








            Walking with pals, miles farther, spreading smiles make this beautiful journey. Letting my photographs speak
            and connecting hearts were what I always wish to see.<br>
            <br>


            #SpreadKhushiya, this can make your life more happy and easy<br>
            <br>
        </p>
    </div>
    <div>
        <a href="https://www.instagram.com/storiesbynamra/" target="_blank"> <i
                style="font-size: 30px; margin-left: 45px; color: white; " class="fab fa-instagram"></a></i>
        <a href="https://www.facebook.com/namra.mehta.3/" target="_blank"><i
                style="font-size: 30px; margin-left: 45px; color: white; " class="fab fa-facebook-f"></a></i>
        <a href="https://twitter.com/storiesbynamra" target="_blank"> <i
                style="font-size: 30px; margin-left: 45px; color: white; " class="fab fa-twitter"></a></i>

    </div>




    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>