<head>
    <title>Portfolio | Namra Mehta | Photographer | @storiesbynamra</title>
    <link rel="icon" type="image/x-icon" href="../images/home/instadp_storiesbynamra_full_size.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<style>
    body {
        padding-top: 0px;
        background-color: black;
        font-family: 'Playfair Display', serif;
    }


    .jumbotron {
        color: #000000;
        background: #dce2df;
    }

    

    .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
    }

    .topnav a {
        float: right;
        display: inline;
        color: #f2f2f2;
        text-align: center;
        padding: 17px 16px;
        text-decoration: none;
        font-size: 17px;
        position: sticky;
        font-family: 'Playfair Display', serif;
    }

    .topnav a:hover {
        color: #fffb07;

    }

    .topnav a.active {
        color: #fffb07;

    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }




        .flex {
            display: flex;
            flex-wrap: wrap;
        }
</style>

<body>
    <div class="topnav" id="myTopnav">
        <img src="../images/home/storiesbynamra (1).png" width="350px" height="50px">
        <a href="../responsive-contact-form/dist/index.html">Contact</a>
        <a href="index.html" class="active">Portfolio</a>
        <a href="../recents/index.html">Recent Posts</a>
        <a href="abt/demo.html">About Me</a>
        <a href="../index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>



    <!-- content start -->
    <div class="container">

        <div class="jumbotron">
            <h1><i class="fa fa-camera-retro" aria-hidden="true"></i> My Portfolio</h1>
            <p>Here is my portfolio</p>
        </div>

        <div class="row flex">

            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/sBvouTuXoAE">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/VQYxQiiRky0">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/gJFvHkUHdSI">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/Bjw6dbIYtNE">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/C52dylsC1-g">
                </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                    <img src="https://source.unsplash.com/wsMwDxF8SKA">
                </div>
            </div>

        </div>
        
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }


    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
        </script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

</body>